# Nome da aplicação
spring.application.name=mifica-backend

# JWT
jwt.secret=MinhaChaveSuperSecreta12345678901234567890
app.security.dev-mode=true
admin.cadastro.senha=mificaadmin2025

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/mifica
spring.datasource.username=mifica
spring.datasource.password=11090806
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Faz o Spring Boot esperar e tentar novamente
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=30000

# Desabilita usuário padrão do Spring Security
spring.security.user.name=
spring.security.user.password=
spring.security.user.roles=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Desabilitar conf auto usuario em memória
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Configuração para usar Kafka real nos testes
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Senha especial admin Kafka
admin.kafka.senha=AdminKafka2025!

management.endpoints.web.exposure.include=health,info,mappings